{
	"id": "daily-task-helper",
	"name": "Daily Note Task Helper",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Automatically moves unchecked items from the previous Daily Note to today's Daily Note",
	"author": "Brett Beattie",
	"authorUrl": "https://github.com/brettbeat",
	"fundingUrl": "https://github.com/brettbeat",
	"isDesktopOnly": false
}
